<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./surreal.js"></script>
    <script src="./mqtt.min.js"></script>
    <title>Rocket Control Panel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: lime;
            font-family: Arial, sans-serif;
        }

        .title-bar {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        .tabs {
            display: flex;
            justify-content: center;
            background-color: black;
        }

        .tab {
            padding: 10px 20px;
            margin: 10px;
            border: 1px solid lime;
            cursor: pointer;
        }

        .tab-content {
            padding: 10px 20px;
            margin: 10px;
            border: 1px solid lime;
            cursor: pointer;
        }

        .tab:hover {
            background-color: lime;
            color: black;
        }

        .main-content {
            padding: 20px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .flex-item {
            flex: 1;
            border: 2px solid lime;
            padding: 10px;
            margin: 10px;
        }

        .flex-item > h3 {
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="title-bar">
        <h1>Rocket Control Panel</h1>
    </div>
    <div class="tabs">
        <div class="tab">Systems<script>me().on('click', ev => showTab('tab-systems'))</script></div>
        <div class="tab">Services<script>me().on('click', ev => showTab('tab-services'))</script></div>
        <div class="tab">Hardware<script>me().on('click', ev => showTab('tab-hardware'))</script></div>
    </div>
    <div class="main-content">
        <div id="tab-systems" class="tab-content">
            <h2>Rocket Ship</h2>
            <div class="flex-container">
                <div class="flex-item">
                    <h3>Engines</h3>
                    <div class="flex-container">
                        <div class="sub-element">
                            <h4>Power</h4>
                            <p id="engine-power" style="color: brightblue; font-size: 24px;" mq-ns="rocket/system/engines" mq-prop="power">99</p>
                        </div>
                        
                        <div class="sub-element">
                            <h4>Mode</h4>
                            <div style="width: 40px; height: 40px; background-color: red;"></div>
                        </div>
                    </div>
                </div>
                <div class="flex-item">
                    <h3>Security</h3>
                    <div class="flex-container">
                        <div class="sub-element">
                            <h4>RFID</h4>
                            <h5>UID</h5>
                            <p id="rfid-uid" style="color: brightblue; font-size: 24px;" mq-ns="rocket/events/user/rfid" mq-prop="uid">No UID</p>
                            <h5>Time</h5>
                            <p id="rfid-timestamp" style="color: brightblue; font-size: 24px;" mq-ns="rocket/events/user/rfid" mq-prop="timestamp">No timestamp</p>
                        </div>
                        <div class="sub-element">
                            <h4>Scanner</h4>
                            <label for="uid">UID</label>   
                            <input type="text" id="uid-input" name="uid-input" value="884d01d41">
                            <button id="scan-uid">Scan</button>
                            <script>
                                me('#scan-uid').on('click', ev => {
                                    const uid = me('#uid-input').value;
                                    publishMessage('rocket/events/user/rfid', {uid: uid});
                                });
                            </script>
                        </div>
                    </div>
                </div>
                <div class="flex-item">
                    <h3>Element 3</h3>
                    <!-- Content for Element 3 goes here -->
                </div>
                <div class="flex-item">
                    <h3>Element 4</h3>
                    <!-- Content for Element 4 goes here -->
                </div>
            </div>
        </div>
        <div id="tab-services" class="tab-content">
            <h2>Services</h2>
            <div class="flex-container">
                <div class="flex-item">
                    <h3>Rocket Ship</h3>
                    <div class="flex-container">
                        <div class="sub-element">
                            <h4>State</h4>
                            <p id="rocket-ship-state" style="color: brightblue; font-size: 24px;" mq-ns="rocket/service/rocket_ship" mq-prop="state">99</p>
                        </div>
                    </div>
                </div>
                <div class="flex-item">
                    <h3>Element 2</h3>
                    <!-- Content for Element 2 goes here -->
                </div>
                <div class="flex-item">
                    <h3>Element 3</h3>
                    <!-- Content for Element 3 goes here -->
                </div>
                <div class="flex-item">
                    <h3>Element 4</h3>
                    <!-- Content for Element 4 goes here -->
                </div>
            </div>
        </div>
        <div id="tab-hardware" class="tab-content">
            <p>This is the content for Tab 3.</p>
        </div>
    </div>
</body>

<script>
    function showTab(tabName) {
        any('.tab-content').forEach(tab => {
            //tab.style.display = 'none';
            tab.hidden = true;
        });
        
        me('#' + tabName).hidden = false;
    }

    const brokerUrl = 'mqtt://127.0.0.1:9001';

    const options = {
        clientId: 'Rocket-Web', 
        // username: 'your-username', 
        // password: 'your-password' 
    };

    const client = mqtt.connect(brokerUrl, options);

    // Set up event handlers for different MQTT events
    client.on('connect', function () {
        console.log('Connected to MQTT broker');
        // You can subscribe to topics or perform other actions here
    });

    client.on('message', function (topic, message) {
        const payload = JSON.parse(message.toString());
        var found = false;

        any('[mq-ns]')?.forEach(elem => {
            if (topic != me(elem).attribute('mq-ns')) {
                return;
            }

            const prop = me(elem).attribute('mq-prop');

            if (prop) {
                if (prop === "timestamp") {
                    me(elem).textContent = new Date(payload[prop]).toLocaleTimeString();
                    return;
                } else {
                    me(elem).textContent = payload[prop];
                }
            } else {
                me(elem).textContent = payload;
            }

            found = true;
        });

        if (!found) {
            console.log('Received unknown message:', topic, payload);
        }
    });

    client.on('error', function (error) {
        console.error('MQTT error:', error);
    });

    client.on('offline', function () {
        console.warn('MQTT client is offline');
    });

    client.on('close', function () {
        console.warn('MQTT connection closed');
    });

    // Connect to the MQTT broker
    client.on('reconnect', function () {
        console.log('Reconnecting to MQTT broker');
    });

    function publishMessage(topic, message) {
        message['timestamp'] = Date.now();
        client.publish(topic, JSON.stringify(message));
    }

    function subscribeToTopic(topic) {
        console.log('Subscribing to MQTT topic:', topic)
        client.subscribe(topic);
    }

    function unsubscribeFromTopic(topic) {
        client.unsubscribe(topic);
    }

    function disconnectFromBroker() {
        client.end();
    }

    showTab('tab-systems');

    subscribeToTopic('rocket/system/#');
    subscribeToTopic('rocket/service/#');
    subscribeToTopic('rocket/events/#');
</script>

</html>