<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Rocket Ship</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
  
</style>

<script src="jquery-3.6.0.min.js"></script>
<script src="mqttws31.min.js"></script>
<script src="Test.js"></script>

<body>
    <header class="header">Rocket Bears</header>
    <div class="flex-container">

        <div class="card">
          <div class="card-header">Security Card Reader</div>
          <div class="card-separator"></div>
          <div class="card-element">Scanned UID: <span id="scanned-uid">None</span></div>
          <div class="card-separator"></div>
          <div class="card-element">
            <label for="security-uid">UID</label>
            <select name="Security Card" id="security-uid">
              <option value="invaliduid">Invalid Uid</option>
            </select>
            <button type="button" id="security-uid-button">Test</button>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">Ambient Lighting</div>
          <div class="card-separator"></div>
          <div class="card-section">
            <div id="ambient-r" class="card-indicator" style="background-color: red;">0</div>
            <div id="ambient-g" class="card-indicator" style="background-color: green;">0</div>
            <div id="ambient-b" class="card-indicator" style="background-color: blue;">0</div>
          </div>
          <div class="card-separator"></div>
          <div class="card-element">
            <label for="ambient-r-test">R</label>
            <input type="text" id="ambient-r-test">
            <button type="button" id="ambient-r-button">Go</button>
          </div>
          <div class="card-element">
            <label for="ambient-g-test">G</label>
            <input type="text" id="ambient-g-test">
            <button type="button" id="ambient-g-button">Go</button>
          </div>
          <div class="card-element">
            <label for="ambient-b-test">B</label>
            <input type="text" id="ambient-b-test">
            <button type="button" id="ambient-b-button">Go</button>
          </div>
        </div>

        <div class="card">
          <div class="card-header">Rocket Ship</div>
          <div class="card-separator"></div>
          <div class="card-section"></div>
          <div class="card-separator"></div>
          <div class="card-section">
            <label for="ConfigServiceHeartbeat">Last Heartbeat: </label> 
            <div id="ConfigServiceHeartbeat" class="time-indicator" style="background-color: red;">10s</div>
          </div>
        </div>

    </div>      
</body>

